-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Mar 24, 2021 at 10:27 AM
-- Server version: 5.7.24
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `projetcesi`
--

-- --------------------------------------------------------

--
-- Table structure for table `annonce`
--

CREATE TABLE `annonce` (
                           `idAnnonce` bigint(20) UNSIGNED NOT NULL,
                           `idEntreprise` bigint(20) UNSIGNED NOT NULL,
                           `idEtudiant` bigint(20) NOT NULL,
                           `objet` varchar(255) NOT NULL,
                           `lettreMotivation` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `entreprise`
--

CREATE TABLE `entreprise` (
                              `idEntreprise` bigint(20) UNSIGNED NOT NULL,
                              `idUtilisateur` bigint(20) UNSIGNED NOT NULL,
                              `raisonSociale` varchar(255) DEFAULT NULL,
                              `domaineActivite` varchar(255) DEFAULT NULL,
                              `siteEntreprise` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `entreprise`
--

INSERT INTO `entreprise` (`idEntreprise`, `idUtilisateur`, `raisonSociale`, `domaineActivite`, `siteEntreprise`) VALUES
(1, 2, 'total1', 'petrole chimie', 'www.total.fr'),
(2, 3, 'total4', 'management commerce', 'www.totalword.us'),
(3, 12, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `etudiant`
--

CREATE TABLE `etudiant` (
                            `idEtudiant` bigint(20) NOT NULL,
                            `nom` varchar(255) DEFAULT NULL,
                            `prenom` varchar(255) DEFAULT NULL,
                            `dateNaissance` date DEFAULT NULL,
                            `diplome` varchar(255) DEFAULT NULL,
                            `ecole` varchar(255) DEFAULT NULL,
                            `idUtilisateur` bigint(20) UNSIGNED NOT NULL,
                            `idUpload` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `etudiant`
--

INSERT INTO `etudiant` (`idEtudiant`, `nom`, `prenom`, `dateNaissance`, `diplome`, `ecole`, `idUtilisateur`, `idUpload`) VALUES
(1, 'nom', 'prenom', '2021-03-01', 'bts', 'cfai loire', 1, NULL),
(2, 'nom', 'prenom', '2021-03-30', 'bac+3/4', 'cesi', 3, NULL),
(3, NULL, NULL, NULL, NULL, NULL, 11, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `statut`
--

CREATE TABLE `statut` (
                          `idStatut` bigint(20) UNSIGNED NOT NULL,
                          `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `statut`
--

INSERT INTO `statut` (`idStatut`, `description`) VALUES
(1, 'Recherche alternance'),
(2, 'Alternant'),
(3, 'Recherche école');

-- --------------------------------------------------------

--
-- Table structure for table `upload`
--

CREATE TABLE `upload` (
                          `idUpload` bigint(20) UNSIGNED NOT NULL,
                          `cv` blob NOT NULL,
                          `lettreMotivation` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `utilisateur`
--

CREATE TABLE `utilisateur` (
                               `idUtilisateur` bigint(20) UNSIGNED NOT NULL,
                               `email` varchar(255) NOT NULL,
                               `motDePasse` varchar(255) NOT NULL,
                               `adresse` varchar(255) NOT NULL,
                               `telUtilisateur` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `utilisateur`
--

INSERT INTO `utilisateur` (`idUtilisateur`, `email`, `motDePasse`, `adresse`, `telUtilisateur`) VALUES
(12, 'entreprise@ee.fr', 'erejkgerverb', 'Entreprise 		', '109384'),
(1, 'ETUDIANT@ETUDIANT.fr', 'azerty', 'VILLEURBANNE 69100', '0477123456'),
(11, 'portabe@thyt.fr', '12345', 'ZEFERGFE				', '09867534'),
(7, 'total11@total.fr', 'azerty', 'VILLEURBANNE 69100', '0477123456'),
(2, 'total1@total.fr', 'azerty', 'VILLEURBANNE 69100', '0477123456'),
(3, 'total2@student.fr', 'azerty', 'VILLEURBANNE 69100', '0477123456'),
(10, 'total32@total.fr', 'azerty', 'VILLEURBANNE 69100', '0477123456'),
(5, 'total4@total.fr', 'azerty', 'VILLEURBANNE 69100', '0477123456'),
(6, 'total6@student9.fr', 'azerty', 'VILLEURBANNE 69100', '0477123456'),
(8, 'total7@total.fr', 'azerty', 'VILLEURBANNE 69100', '0477123456'),
(9, 'total9@total.fr', 'azerty', 'VILLEURBANNE 69100', '0477123456'),
(4, 'total@total3.fr', 'azerty', 'VILLEURBANNE 69100', '0477123456');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `annonce`
--
ALTER TABLE `annonce`
    ADD PRIMARY KEY (`idAnnonce`),
  ADD UNIQUE KEY `idAnnonce` (`idAnnonce`),
  ADD KEY `fk_id_etudiantAnnonce` (`idEtudiant`),
  ADD KEY `fk_id_entrepriseAnnonce` (`idEntreprise`);

--
-- Indexes for table `entreprise`
--
ALTER TABLE `entreprise`
    ADD PRIMARY KEY (`idEntreprise`),
  ADD UNIQUE KEY `idEntreprise` (`idEntreprise`),
  ADD KEY `fk_idUti_entreprise` (`idUtilisateur`);

--
-- Indexes for table `etudiant`
--
ALTER TABLE `etudiant`
    ADD PRIMARY KEY (`idEtudiant`),
  ADD KEY `fk_id_utilisateur` (`idUtilisateur`),
  ADD KEY `fk_id_upload` (`idUpload`);

--
-- Indexes for table `statut`
--
ALTER TABLE `statut`
    ADD PRIMARY KEY (`idStatut`),
  ADD UNIQUE KEY `idStatut` (`idStatut`);

--
-- Indexes for table `upload`
--
ALTER TABLE `upload`
    ADD PRIMARY KEY (`idUpload`),
  ADD UNIQUE KEY `idUpload` (`idUpload`);

--
-- Indexes for table `utilisateur`
--
ALTER TABLE `utilisateur`
    ADD PRIMARY KEY (`email`),
  ADD UNIQUE KEY `idUtilisateur` (`idUtilisateur`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `annonce`
--
ALTER TABLE `annonce`
    MODIFY `idAnnonce` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `entreprise`
--
ALTER TABLE `entreprise`
    MODIFY `idEntreprise` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `etudiant`
--
ALTER TABLE `etudiant`
    MODIFY `idEtudiant` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `statut`
--
ALTER TABLE `statut`
    MODIFY `idStatut` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `upload`
--
ALTER TABLE `upload`
    MODIFY `idUpload` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `utilisateur`
--
ALTER TABLE `utilisateur`
    MODIFY `idUtilisateur` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `annonce`
--
ALTER TABLE `annonce`
    ADD CONSTRAINT `fk_id_entrepriseAnnonce` FOREIGN KEY (`idEntreprise`) REFERENCES `entreprise` (`idEntreprise`),
  ADD CONSTRAINT `fk_id_etudiantAnnonce` FOREIGN KEY (`idEtudiant`) REFERENCES `etudiant` (`idEtudiant`);

--
-- Constraints for table `entreprise`
--
ALTER TABLE `entreprise`
    ADD CONSTRAINT `fk_idUti_entreprise` FOREIGN KEY (`idUtilisateur`) REFERENCES `utilisateur` (`idUtilisateur`);

--
-- Constraints for table `etudiant`
--
ALTER TABLE `etudiant`
    ADD CONSTRAINT `fk_id_upload` FOREIGN KEY (`idUpload`) REFERENCES `upload` (`idUpload`),
  ADD CONSTRAINT `fk_id_utilisateur` FOREIGN KEY (`idUtilisateur`) REFERENCES `utilisateur` (`idUtilisateur`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
